{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx nodemon server.js",
    "build": "next build",
    "migrate": "prisma migrate deploy",
    "postinstall": "prisma generate && prisma migrate deploy",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "emoji-picker-react": "^4.12.2",
    "emoji-regex": "^10.4.0",
    "express": "^4.21.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^12.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/react": "19.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.17"
  }
}
